{% extends './base.html' %}

{%block title%} Friends {%endblock%}

{% block body %}
<div class='row'>
        <h1>Here you can see a list with the name of my friends</h1>
        <div class='col-md-6 offset-md-3'>
                <div class='table-responsive'>
                        <table class='table table-striped'>
                                <thead>
                                        <tr> 
                                                <th>Index</th>
                                                <th>Name</th>
                                        </tr>
                                </thead>
                                <tbody>
                                        
                                        {% for leng in friends%}
                                        <tr>
                                                <td>{{loop.index}}</td>
                                                <td>{{leng}}</td>
                                                                                                                   
                                        {% endfor %}
                                        </tr>                          
                                </tbody>
                        </table>
        
                </div>
        </div>      
</div>        
{% endblock %}
